{
  "name": "squad",
  "description": "Build Squad's Claude Code adapter: five specialized engineering roles, conversational specs, a security hook, and define/build/fix/refactor/review pipelines.",
  "version": "2.2.0",
  "author": {
    "name": "Marc Sturlese",
    "url": "https://github.com/sturlese"
  },
  "homepage": "https://github.com/sturlese/build-squad",
  "repository": "https://github.com/sturlese/build-squad",
  "license": "MIT",
  "keywords": [
    "subagents",
    "orchestration",
    "code-review",
    "testing",
    "qa",
    "security",
    "architecture",
    "pipeline"
  ]
}
